{
  "name": "shared.code",
  "version": "1.0.0",
  "description": "shared code of Impakter",
  "main": "./dist/shared.code.js",
  "exports": {
    ".": {
      "module": "./dist/shared.code.js",
      "require": "./dist/shared.code.js",
      "import": "./dist/shared.code.js"
    },
    "./": "./"
  },
  "scripts": {
    "test": "test",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Impakter/SHARED.CODE.git"
  },
  "keywords": [
    "impakter"
  ],
  "author": "aravind samala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Impakter/SHARED.CODE/issues"
  },
  "homepage": "https://github.com/Impakter/SHARED.CODE#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
